{
  "name": "block-kit-builder",
  "version": "0.0.4",
  "description": "Block kit builder containing re-usable blocks to be used on any slack app",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [
    "slack",
    "block-kit-builder"
  ],
  "author": "Avinash Ramesha <avinash.bhattakr@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/avkad1/block-kit-builder"
  },
  "dependencies": {
    "dayjs": "1.10.7",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "husky": "^7.0.4",
    "prettier": "^2.5.1"
  }
}
